<!DOCTYPE HTML>
<html>

<head>

  <title>HOME</title>
    <style type="text/css">
      @import url(main.css);
    </style>

  <style>
		body{
			background-image:url(background.jpg);
			background-size:cover;
			background-attachment: fixed;
		}
	</style>


  	<style type="text/css">

  	nav {
  		background-color: #707070;
  		height: 71px;
  		width: 650px;
  		text-align: right ;
  		border-radius: 10px;
  		opacity: 0.9;
      position: relative;
      margin-left: 350px;
      margin-top: 30px;
  	}

  	nav li{
  		display: inline-block;
  	}

  	nav li a{
  		color: #fff;
  		text-decoration: none;
  		font-size: 16px;
  		font-family: 'Bahnschrift';
  		display: block;
  		padding: 25px 45px;   
  	}

nav li a:hover {
  		background: #989494;
  		border-radius: 10px;
  	}

  </style>

</head>

<body>
<link rel="stylesheet" type="text/css" href="main.css">

	<nav >
    	<ul>
    		<li><a href="/">TOUR</a></li>
    		<li><a href="file:///C:/Users/DIKA/Documents/BAGAS/SEMESTER3/PW/Project%20Website%20Pariwisata/NEWS.html">NEWS</a></li>
    	</ul>
	</nav>

  <div class="discover">
  <h1 >DISCOVER</h1>
  </div>

  <div class="hiworld"
    <h2>HI WORLD</h2>
  </div>
</body>

<body>
<link rel="stylesheet" type="text/css" href="list.css">

    <nav class="Find">
      <ul>
        <li class="D">Destination
          <ul class="anak1">
            <a href="#"><li class="anak2">Jawa Timur</li></a>
            <a href="#"><li class="anak2">Jawa Barat</li></a> 
            <a href="#"><li class="anak2">Jawa Tengah</li></a>         
            <a href="#"><li class="anak2">Bali</li></a>
            <a href="#"><li class="anak2">Yogyakarta</li></a>
          </ul>
        </li>

        <li class="D">Category
          <ul class="anak1">
            <a href="#"><li>Mountain</li></a>
            <a href="#"><li>Beach</li></a> 
            <a href="#"><li>Waterfall</li></a>         
            <a href="#"><li>Lake</li></a> 
          </ul>
        </li>

        <li class="D">Min Cost
          <ul class="anak1">
            <a href="#"><li>Rp.100.000</li></a>
            <a href="#"><li>Rp.150.000</li></a> 
            <a href="#"><li>Rp.200.000</li></a>         
            <a href="#"><li>Rp.250.000</li></a>
            <a href="#"><li>Rp.300.000</li></a>
          </ul>
        </li>

        <li class="D">Max Cost
          <ul class="anak1">
            <a href="#"><li>Rp.350.000</li></a>
            <a href="#"><li>Rp.400.000</li></a> 
            <a href="#"><li>Rp.450.000</li></a>         
            <a href="#"><li>Rp.500.000</li></a>
            <a href="#"><li>Rp.600.000</li></a>
          </ul>
        </li>

        <li class="D">FIND</li>

    </nav>

</body>

  </div>

</html>